markup=1
actions=1

# Format
font=Fira Code 8
border-size=0
border-radius=5
background-color=#232836
text-color=#ffffff
format=<b>%s</b> <span color="#d6b692">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/Papirus-Adapta-Nokto-Maia:/usr/share/icons/Papirus-Maia:/usr/share/icons/Papirus

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#ffffff

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220
ignore-timeout=1

[urgency=high actionable]
border-color=#6c71c4

[app-name=playerctl]
max-icon-size=96

[app-name=clementine]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150
