/*
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Inspiration:
 *  https://github.com/adi1090x/rofi/blob/master/1080p/powermenu/full_square.rasi
 *  https://github.com/lu0/rofi-blurry-powermenu/blob/master/powermenu_theme.rasi
 *
*/

configuration {
  disable-history: false;
  drun-display-format: "{name}";
  fullscreen: true;
  hide-scrollbar: true;
  icon-theme: "Papirus";
  show-icons: false;
  sidebar-mode: false;
}

* {
  selected-bg-color: rgba(100, 100, 100, 0.4);
  selected-text-color: #FFFFFF;
  unselected-bg-color: rgba(100, 100, 100, 0.05);
  unselected-text-color: #FFFFFF;
}

#window {
  background-color: rgba(15, 15, 15, 0.7);
  border: 0;
}

#mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  padding: 35% 0% 0% 21.5%;
  spacing: 5%;
}

#inputbar {
  background-color: transparent;
  children: [ prompt ];
}

#prompt {
  background-color: transparent;
  font: inherit;
  text-color: @selected-text-color;
  padding: 0% 0% 0% 1.65em;
}

#horibox {
  background-color: transparent;
  children: [ listview ];
}

#listview {
  background-color: transparent;
  cycle: true;
  dynamic: true;
  layout: horizontal;
  margin: 0% 0% 0% 0%;
  spacing: 3%;
}

#element {
  background-color: @unselected-bg-color;
  padding: 0.5em 0.5em 0.45em 0.5em;
  text-color: @unselected-text-color;
}

#element.selected {
  background-color: @selected-bg-color;
  text-color: @selected-text-color;
}
