color_scheme auto
pygments_style default
dark_pygments_style github-dark
map p scroll_to no_op
map . scroll_to no_op
map > scroll_to no_op
map , scroll_to no_op
map < scroll_to no_op

map ]>g scroll_to next-change
map [>g scroll_to prev-change
map g>g scroll_to start
map shift+g scroll_to end
map n scroll_to next-match
map N scroll_to prev-match
map ctrl+u scroll_by -10
map ctrl+d scroll_by 10

