# inspiration: https://raw.githubusercontent.com/gh0stzk/dotfiles/master/config/ncmpcpp/config

# Artwork
# TODO: artwork doesnt disappear
# execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
# song_list_format = "$3%n $2• $8%y $2• $5%b $8%t $R$0%A $2• $2%l                      "

# Settings
default_place_to_search_in = "database"
empty_tag_marker = "-"
external_editor = "nvim"
use_console_editor = "yes"
ignore_leading_the = "yes"
lyrics_directory = "~/.config/ncmpcpp/lyrics"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_host = "localhost"
mpd_music_dir = "~/Music"
mpd_port = "6600"
ncmpcpp_directory = "~/.config/ncmpcpp"
regular_expressions = "extended"
system_encoding = "utf-8"
jump_to_now_playing_song_at_start = "yes"

# Visualizer
# startup_slave_screen = "visualizer"
visualizer_color = "33,39,63,75,81,99,117,153,189"
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_output_name = "Visualizer feed"
visualizer_spectrum_dft_size = "5"
visualizer_spectrum_smooth_look = "no"
visualizer_type = "spectrum"
visualizer_look = "││"
# visualizer_look = "▋▋"

# Theme
active_window_border = "blue"
centered_cursor = "yes"
autocenter_mode = "no"
connected_message_on_startup = "no"
display_bitrate = "no"
locked_screen_width_part = "50"
main_window_color = "white"
current_item_prefix = "$(red)❯ $(end)"
current_item_suffix = ""
now_playing_prefix = "$(blue)"
now_playing_suffix = "$(end)"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
progressbar_color = "1"
progressbar_elapsed_color = "6"
progressbar_look =  "━━━"
startup_screen = "playlist"
statusbar_color = "blue"
player_state_color = "white"
statusbar_time_color = "white"
window_border_color = "blue"

# UI visibility
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
enable_window_title = "yes"

# Theme formats
# song_columns_list_format = "(50)[]{t|f:Title}  (30)[231]{ar}  (5f)[blue]{lr}(50f)[]{: }"
song_columns_list_format = "(50)[]{t|f:Title}  (30)[6]{ar}  (5f)[green]{lr}"
song_status_format = "{%t - }|{%f - }{%a}{ (%b)}"
song_window_title_format = "Now Playing ... {%t - }|{%f - }{%a}{ (%b)}"

