fps_limit=120
toggle_fps_limit=F1
#
# legacy_layout=false
# gpu_stats
gpu_temp
gpu_power
# gpu_text=GPU
# cpu_stats
cpu_temp
# cpu_power
# cpu_mhz
# cpu_color=2e97cb
# cpu_text=CPU
# io_color=a491d3
vram
vram_color=ad64c1
ram
ram_color=c26693
fps
# engine_version
# engine_color=eb5b5b
# gpu_name
# gpu_color=2e9762
# # vulkan_driver
# arch
# wine
# wine_color=eb5b5b
frame_timing=1
# frametime_color=00ff00
show_fps_limit
resolution
gamemode
# battery
# exec=echo #add a line for text space
# exec=echo #add a line for text space
# background_alpha=0.4
# font_size=38
#
# background_color=020202
# position=top-left
# text_color=ffffff
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
# autostart_log=4

