@import "config.rasi"

window {
  width: 23em;
}

listview {
  columns: 9;
  layout: vertical;
  lines: 8;
  padding: 0 0.75em 0.75em 0.75em;
  spacing: 10px;
}

element {
  border-radius: 10px;
  children: [element-text];
  expand: false;
  text-color: @var-bg;
  text-color: @var-bg;

  // HACK: align emoji ⬇️
  padding: 15px 0px 10px 10px;
}

element-text {
  font: "Noto Color Emoji 16";
  highlight: none;
  // HACK: hide only text
  text-color: #00000003;

  // HACK: hide text ⬇️
  expand: false;
  horizontal-align: 0;
  padding: 0;
  vertical-align: 0;
  width: 1px;

  // HACK: show emoji
  margin: 0px 0px 0px 2px;
}

element.selected {
  background-color: @var-bg-selection;
  text-color: @var-bg-selection;
}
