configuration {
  dpi: 0;
  font: "Hack 14";
  icon-theme: "Papirus";
  show-icons: true;
  display-drun: "  ";
  drun-display-format: "{icon} {name}";
  modi: "window,run,drun";
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
}

* {
  polar-1: #2E3440;
  polar-2: #3B4252;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #E5E9F0;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #88C0D0;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #B48EAD;

  background-color: @polar-1;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
}

entry {
  background-color: @polar-2;
  padding: 12 0 12 3;
  text-color: @frost-1;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @polar-2;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @frost-1;
}

window {
  border-color: #4dd0e1;
  border: 4px;
  transparency: "real";
  width: 25em;
}

/* @import "~/.cache/wal/colors-rofi-dark" */

/* vim:ft=css
