configuration {
  display-drun: "";
  dpi: 0;
  drun-display-format: "{icon} {name}";
  font: "Roboto Bold 11";
  icon-theme: "WhiteSur-dark";
  modi: "window,run,drun";
  show-icons: true;
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
}

* {
  separatorcolor: transparent;
  scrollbarcolor: #cacacc;
  foregroundcolor: #cacacc;
  foregroundcolorinverse: #0d1117;
  selectioncolor: #58a6ff;

  font-size: 1px;
  border-color: transparent;
  background-color: transparent;
  text-color: @foregroundcolor;
  margin: 0;
  margin-bottom: 0;
  margin-top: 0;
  spacing: 0;
}

#listview {
  spacing: 0;
  scrollbar: true;
  margin: 0;
  dynamic: true;
}

#window {
  background-color: rgba(28, 30, 39, 0.8);
  border-color: #282e3a;
  border-radius: 2px;
  border: 1px;
  width: 26em;
}

#mainbox {
  border: 0;
  padding: 8;
}

#element {
  padding: 8;
  border: 0 0 1 0;
  border-color: @separatorcolor;
}

#element.selected.normal {
  background-color: @selectioncolor;
  border-color: @separatorcolor;
  border-radius: 0px;
  border: 0 0 1 0;
  text-color: @foregroundcolorinverse;
}

#element.alternate.normal {}

#element.normal.active {
  background-color: #434c5e;
}

#element.alternate.active {
  background-color: #434c5e;
}

#element.selected.active {
  background-color: @selectioncolor;
  border-color: @separatorcolor;
  border-radius: 0px;
  border: 0 0 1 0;
  text-color: @foregroundcolorinverse;
}

#inputbar {
  border-color: @separatorcolor;
  border: 0 solid 0 solid 1 solid 0 solid;
  margin: 0;
  spacing: 0;
}

#prompt {
  padding: 8;
  border: 0 1 0 0;
}

#entry {
  padding: 8;
}

#scrollbar {
  background-color: transparent;
  border: 0;
  handle-color: @scrollbarcolor;
  handle-width: 8px;
  width: 8px;
}

#scrollbar handle {
  border: 1px;
  border-color: #ff0000;
}

element-icon {
  size: 2.8ch;
}
