# Artwork
# TODO: artwork doesnt disappear
# execute_on_song_change="~/.config/ncmpcpp/ncmpcpp-ueberzug/ncmpcpp_cover_art.sh"
# song_list_format = "$3%n $2• $8%y $2• $5%b $8%t $R$0%A $2• $2%l                      "

# Files
mpd_music_dir = "~/Music"
lyrics_directory  = ~/.config/ncmpcpp/lyrics
ncmpcpp_directory  = ~/.config/ncmpcpp
mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

# Display classic
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$0%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$5%b$9}{ [$6%y$9]}}|{%D}"
now_playing_prefix = "$b$2> "
now_playing_suffix = "$8$/b"
playlist_display_mode = "classic"
song_list_format = "$3%n $0• $6%y $0• $5%b $0%t $R{$7%A}|{$7%a} $0• $2%l"
user_interface = "alternative"

# Display columns
# playlist_display_mode = "columns"
# song_columns_list_format = ""
# song_status_format = "$b $8%a $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"
# user_interface = "classic"

# Theme
browser_display_mode = "columns"
colors_enabled = "yes"
header_window_color = "white"
main_window_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
progressbar_look =  "━━━"
statusbar_color = "white"
volume_color = "red"

# Playlist
browser_playlist_prefix = "$2 ♥ $0 "
playlist_disable_highlight_delay = "1"
playlist_show_remaining_time = "yes"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Selected tracks ##
discard_colors_if_item_is_selected = "yes"
selected_item_prefix = "* "

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"

# Misc
centered_cursor = "yes"
connected_message_on_startup = "no"
display_bitrate = "no"
empty_tag_marker = "-"
enable_window_title = "no"
ignore_leading_the = "yes"

## Other ##
regular_expressions = "extended"
system_encoding = "utf-8"
default_place_to_search_in = "database"

# Lyrics
# follow_now_playing_lyrics = "yes"
# lyrics_database = "1"
# follow_now_playing_lyrics = "yes"

