# import theme colors
source = $HOME/.config/hypr/colors.conf

general {
  disable_loading_bar = true
  hide_cursor = true
  fractional_scaling = 2 # auto
}

animations {
  enabled = true
}

# TODO: enable fprint

background {
    monitor =
    path = screenshot
    color = $background
    blur_passes = 3
}

# top password indicator
input-field {
    monitor =
    size = 100%, 0
    outline_thickness = 2
    outer_color =
    inner_color =
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = true
    rounding = 0
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_timeout = 2000
    capslock_color = $peach
    position = 0, 0
    valign = top
}

# bottom password indicator
input-field {
    monitor =
    size = 100%, 0
    outline_thickness = 2
    outer_color =
    inner_color =
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = true
    rounding = 0
    check_color = $yellow
    fail_color = $red
    fail_text =
    fail_timeout = 2000
    capslock_color = $peach
    position = 0, 0
    valign = bottom
}

# hours
label {
    monitor =
    allow_breaks = true
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $text
    font_size = 320
    font_family = Iosevka NF
    position = 0, 212 # (160 + 20 + 32)
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 7
    shadow_color = $shadow
    zindex = 3
}

# minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $text
    font_size = 320
    font_family = Iosevka NF
    position = 0, -148 # (-160 - 20 + 32)
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 7
    shadow_color = $shadow
    zindex = 2
}

# date
label {
    monitor =
    text = cmd[] echo "<b><big> $(date +"%a %d %b") </big></b>"
    color = $text
    font_size = 32
    font_family = Iosevka NF
    position = 0, -352 # (-320 - 32)
    halign = center
    valign = center
    shadow_passes = 3
    shadow_size = 7
    shadow_color = $shadow
    zindex = 1
}

# vim: filetype=hyprlang

