general {
  lock_cmd = hyprlock-start
  # TODO: pass BACKGROUND env var to hyprlock-start
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = backlight-restore
  ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = false # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 180 # 3m
  # NOTE: can't call `dpms --off` before `hyprlock-start`
  on-timeout = if ! pgrep hyprlock; then brightnessctl --save && chayang -d 5 && close-overlays; fi
  on-resume = if ! pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 185 # 3m 5s
  # TODO: pass BACKGROUND env var to hyprlock-start
  on-timeout = if ! pgrep hyprlock; then loginctl lock-session; fi
  on-resume = if pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 190 # 3m 10s
  on-timeout = if pgrep hyprlock; then brightnessctl --save && dpms --off && close-overlays; fi
  on-resume = if pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 5 # 5s
  on-timeout = if pgrep hyprlock; then dpms --off; fi
  on-resume = if pgrep hyprlock; then backlight-restore; fi
}

listener {
  timeout = 1080 # 18m
  # NOTE: `chayang -d 5` doesn't work when hyprlock is running.
  # NOTE: If we don't call `dpms --on` before suspending,
  # the screen doesn't wake up later when not using the Hyprland WM
  on-timeout = dpms --on && systemctl suspend
}

# vim: filetype=hyprlang
