general {
  lock_cmd = hyprlock-start
  # shouldn't hyprlock call `loginctl unlock-session`?
  on_unlock_cmd = loginctl unlock-session
  before_sleep_cmd = loginctl lock-session
  # HACK: simulate ESC key press so all listeners start working again
  after_sleep_cmd = sleep 1 && ydotool key 1:1 1:0
  ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = false # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 180 # 3m
  on-timeout = if ! pgrep hyprlock; then idle-backlight --off && idle-close-overlays; fi
  on-resume = if ! pgrep hyprlock; then idle-backlight --on; fi
}

listener {
  timeout = 185 # 3m 5s
  on-timeout = if ! pgrep hyprlock; then loginctl lock-session; fi
}

listener {
  timeout = 5 # 5s
  on-timeout = if pgrep hyprlock; then idle-backlight --off; fi
  on-resume = if pgrep hyprlock; then idle-backlight --on; fi
}

listener {
  timeout = 1080 # 18m
  # NOTE: `chayang -d 5` doesn't work when hyprlock is running.
  # NOTE: If we don't call `idle-opm --on` before suspending,
  # the screen doesn't wake up later when not using the Hyprland WM
  # NOTE: After resuming, none of the listeners work until I move the mouse or press a key
  on-timeout = systemctl suspend
}

# required by quickshell nixos module
listener {
  timeout = 180 # 3m
  on-timeout = shell-idle --set on
  on-resume = shell-idle --set off
}

# vim: filetype=hyprlang
