#### KEYWORDS

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland


#### AUTOSTART

exec-once = pypr
exec-once = hyprland-previous-ws --init
exec-once = hyprland-monocle --init
exec-once = hyprland-socket

# vim: filetype=hyprlang
