#### AUTOSTART

# we set XDG_* manually because we might use a different name
exec-once = uwsm finalize XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_SESSION_DESKTOP
exec-once = configure-gtk
exec-once = libinput-gestures -c $HOME/.config/hypr/libinput-gestures.conf

# vim: filetype=hyprlang

