#!/usr/bin/env bash

# source theme colors
source "$HOME/.config/scripts/theme-colors.sh"

get_tmux_option() {
  local option=$1
  local default_value="$2"
  # shellcheck disable=SC2155
  local option_value=$(tmux show-options -gqv "$option")
  if [ -n "$option_value" ]; then
    echo "$option_value"
    return
  fi
  echo "$default_value"
}

windows_icon="о­ї"
window_icon="у°“©"
session_icon="п’‰"
folder_icon="у°‰–"
pane_icon="оЇЉ"
bell_icon="у°‚ћ"
activity_icon="у±…«"
host_icon="у°’‹"
user_icon="пЂ‡"
default_layout_icon="оЇ«"
declare -A layout_icon_by_name
layout_icon_by_name["fat"]="оҐ“"
layout_icon_by_name["tall"]="оҐ’"
layout_icon_by_name["zoom"]="оҐЏ"
layout_icon_by_name["tiled"]="оЇ«"

hostname=$(get_tmux_option "@hostname" "glegion")
username=$(get_tmux_option "@username" "gean")
window_index="#{s/0/вЃ°/g;s/1/В№/g;s/2/ВІ/g;s/3/Ві/g;s/4/вЃґ/g;s/5/вЃµ/g;s/6/вЃ¶/g;s/7/вЃ·/g;s/8/вЃё/g;s/9/вЃ№/g:window_index}"
pane_index="#{s/0/вЃ°/g;s/1/В№/g;s/2/ВІ/g;s/3/Ві/g;s/4/вЃґ/g;s/5/вЃµ/g;s/6/вЃ¶/g;s/7/вЃ·/g;s/8/вЃё/g;s/9/вЃ№/g:pane_index}"
window_name="#{=/-30/вЂ¦:window_name}#{?window_bell_flag,${bell_icon} ,}#{?window_activity_flag,${activity_icon} ,}"
host_module="#{?#{!=:#{host},${hostname}},${host_icon} #H  ,}"
user_module="#{?#{!=:#(whoami),${username}},${user_icon} #(whoami)  ,}"
prefix_module="#{?client_prefix,prefix  ,}"
sync_module="#{?synchronize-panes,sync  ,}"
zoom_module="#{?window_zoomed_flag,${layout_icon_by_name["zoom"]} zoom  ,}"

tmux set-option -g status-position "bottom"
tmux set-option -g status-style bg=default,fg=default
tmux set-option -g status-justify "absolute-centre"
tmux set-option -g status-left "#[bg=default,fg=${surface1}] ${pane_index}${pane_icon} #{b:pane_title}"
tmux set-option -g status-right "#[bg=default,fg=${lavender}]${prefix_module}${sync_module}${zoom_module}#[bg=default,fg=${red}]${user_module}${host_module}#[bg=default,fg=${surface1}]${windows_icon} #{window_panes}  ${session_icon} #S "
tmux set-option -g window-status-format "#[bg=default,fg=${surface1}]  ${window_index} ${window_icon} ${window_name}  #[bg=default,fg=default]"
tmux set-option -g window-status-current-format "#[bg=default,fg=${lavender}]о‚¶#[bg=${lavender},fg=${base}] ${window_index} ${window_icon} ${window_name} #[bg=default,fg=${lavender}]о‚ґ#[bg=default,fg=default]"

# vim: ft=bash
