(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K3-event-kbd")
  output (uinput-sink "kmonad"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11  f12
  grv  1    2    3    4    5    6    7    8    9    0     -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p     [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;     '    ret
  lsft z    x    c    v    b    n    m    ,    .    /     rsft up
  lctl lmet lalt           spc            ralt cmp  rctl  left down right
)

(deflayer qwerty
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  tab       q    w    e    r    t    y    u    i    o    p    [    ]    \
  @esclctrl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft up
  lctrl     @sup lalt           spc            @spc cmp  rctl left down right
)

(deflayer colemak
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        q    w    f    p    b    j    l    u    y    ;    _    _    _
  @esclalt @a   @r   @s   @t   g    m    @n   @e   @i   @o   _    ret
  _        z    x    c    d    v    k    h    ,    .    /    _    _
  @spc     _    @nums           spc           bspc _    _    _    _    _
)

(deflayer nums
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _    _    _
  _    $    +    \(   \)   @    \\   -    =    \_   *    _    _
  _    !    #    _    '    `    &    [    ]    %    ^    _    _
  _    _    _              _              @nav _    _    _    _    _
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  _    _    _
  _    f11  home pgup pgdn end  left down up   right f12  _    _
  _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _              _              _    _     _    _    _    _
)

(deflayer special
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @col _    _    @qwe _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

(deflayer super
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    pgup
  _    _    _              _              _    _    _    home pgdn end
)

#|
TODO: add delete
TODO: add esc
a (tap-hold-next-release 1000 a lctrl)
(deflayer super
  M-esc     M-f1   M-f2    M-f3   M-f4   M-f5   M-f6   M-f7   M-f8   M-f9   M-f10  M-f11  f12
  M-grv     M-1    M-2     M-3    M-4    M-5    M-6    M-7    M-8    M-9    M-0    _      M-=    M-bspc
  #(M-tab)  M-q    M-w     M-e    M-r    M-t    M-y    M-u    M-i    M-o    M-p    M-[    M-]    M-\
  _         M-a    M-s     del    M-f    M-g    M-h    M-j    M-k    M-l    M-;    M-'    M-ret
  M-lsft    M-z    M-x     M-c    M-v    M-b    M-n    M-m    M-,    M-.    M-/    M-rsft home
  M-lctrl   lmet   M-lalt                M-spc                _      M-cmp  M-rctl home   end    end
)
|#

(defalias
  nav (layer-toggle nav)
  nums (tap-next tab (layer-toggle nums))
  a (tap-hold 200 a lctrl)
  r (tap-hold 200 r lmet)
  s (tap-hold 200 s lalt)
  t (tap-hold 200 t lsft)
  o (tap-hold 200 o rctrl)
  i (tap-hold 200 i rmet)
  e (tap-hold 200 e ralt)
  n (tap-hold 200 n rsft)
  sup (around lmet (layer-toggle super))
  esclalt (tap-next esc lalt)
  esclctrl (tap-next esc lctrl)
  spc (layer-toggle special)
  col (layer-switch colemak)
  qwe (layer-switch qwerty)
)

#|
(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
|#
