# Nix package handle those properties
# backend = "glx";
# vsync = true;
# refresh-rate = 0;
# experimental-backends = true;
# wintypes
# opacity-rule = [
#   "90:class_g ?= 'Code'",
# ]

# Show desktop wallpaper on transparent windows
# transparent-clipping = true;

# GLX backend (NVIDIA)
glx-copy-from-front = false;
glx-no-stencil = true;
unredir-if-possible = false;
use-damage = false;
xrender-sync-fence = true;

# # Experimental backends must be disabled in nix config
corner-radius = 20;
round-borders = 1;
detect-rounded-corners = true;
rounded-corners-exclude = [
  # "class_g = 'Polybar'",
  "class_g = 'AltTab'",
  "window_type = 'dnd'",

  # Polybar will manage the corner-radius
  "name = 'polybar-xkeyboard'",
  "name = 'polybar-monocle-indicator'",
];

shadow = true;
shadow-radius = 32;
shadow-offset-x = -32;
shadow-offset-y = -24;
shadow-opacity = 0.5;
shadow-exclude = [
  # Zoom related
  "name = 'cpt_frame_window'",
  "name = 'as_toolbar'",

  # Hide shadow on custom polybar bars
  "name = 'polybar-xkeyboard'",
  "name = 'polybar-monocle-indicator'",

  # "class_g = 'Polybar'",
  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",

  # Remove shadow of not floating windows
  "
    !_PICOM_SHADOW@:32c = 1 &&
    class_g != 'Rofi' &&
    window_type != 'combo' &&
    window_type != 'dialog' &&
    window_type != 'dock' &&
    window_type != 'dropdown_menu' &&
    window_type != 'menu' &&
    window_type != 'notification' &&
    window_type != 'popup_menu' &&
    window_type != 'toolbar' &&
    window_type != 'tooltip'
  ",
];

# # Fix shadow on rounded windows
# wintypes:
# {
#   normal = { full-shadow = false; }
# }

# Fix background flashing https://github.com/yshui/picom/issues/16#issuecomment-792739119
fading = true
fade-delta = 50
fade-in-step = 1
fade-out-step = 1
fade-exclude = [
  "fullscreen",
  "name ~= 'polybar'",
  "window_type = 'combo'",
  "window_type = 'desktop'",
  "window_type = 'dialog'",
  "window_type = 'dnd'",
  # "window_type = 'dock'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  # "window_type = 'normal'",
  "class_g = 'Rofi'",
  "window_type = 'notification'",
  "window_type = 'popup_menu'",
  "window_type = 'splash'",
  "window_type = 'toolbar'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
];

blur-method = "dual_kawase";
blur-strength = 15; # 1 - 20
blur-background-exclude = [
  # Disable blur on everything except rofi and polybar
  "class_g != 'Polybar' && class_g != 'Rofi'",

  "window_type = 'dnd'",
  "window_type = 'utility' && class_g = 'Firefox'",
  "window_type = 'normal' && class_g != 'Rofi'",

  # Zoom related
  "name = 'as_toolbar'",
];
