configuration {
  click-to-exit: true;
  dpi: 144;
  drun-display-format: "{icon} {name}";
  font: "FiraCode Nerd Font Mono 10";
  location: 1;
  sidebar-mode: false;
  kb-row-up: "Up,Control+k,Shift+Tab";
  kb-row-down: "Down,Control+j";
  kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
}

* {
  var-bg: rgba(0, 0, 0, 0);
  var-bg-solid: #282a36;
  var-fg: #f8f8f2;
  var-bg-selection: #44475a;
  var-fg-selection: #bd93f9;
  var-input-placeholder-color: #6272a4;
  var-primary-color: #8be9fd;
  var-window-border-color: #44475a;

  font: inherit;
  background-color: inherit;
  text-color: inherit;
}

window {
  fullscreen: true;
  background-color: rgba(32, 32, 32, 0.5);
  text-color: @var-fg;
  transparency: "real";
  height: 100%;
  padding: 15% 25%;
  width: 35em;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @var-bg;
}

listview {
  columns: 1;
  cycle: true;
  layout: vertical;
  lines: 9;
  padding: 0;
  spacing: 0;

  // Dynamic window height
  dynamic: true;
  fixed-height: false;
}

inputbar {
	children: [ entry, prompt ];
  expand: false;
  margin: 0;
  padding: 22px 40px;
}

prompt {
	font: "Iosevka Bold 34";
	vertical-align: 0.5;
	padding: 0 25px;
  margin: 0;
  background-color: @var-fg-selection;
  border-radius: 10px;
  text-color: @var-bg-solid;
}

entry {
  blink: true;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  font: "Inter Medium 22";
  padding: 0;
  margin: 0 19px 0 0;
  placeholder-color: @var-input-placeholder-color;
  placeholder: "";
}

element {
  children: [element-text];
  padding: 0.6em 40px;
  border-radius: 10px;
}

element-text {
  expand: true;
  highlight: none #ff79c6;
  horizontal-align: 0;
  vertical-align: 0.5;
}

element selected {
  background-color: @var-bg-selection;
  text-color: @var-fg-selection;
}

