configuration {
  click-to-exit: true;
  dpi: 0;
  drun-display-format: "{icon} {name}";
  font: "Iosevka 12";
  location: 1;
  sidebar-mode: false;
}

* {
  var-bg: #282a36;
  var-fg: #f8f8f2;
  var-bg-selection: #44475a;
  var-fg-selection: #bd93f9;
  var-input-placeholder-color: #6272a4;
  var-primary-color: #8be9fd;
  var-window-border-color: #44475a;

  font: inherit;
  background-color: inherit;
  text-color: inherit;
}

window {
  background-color: @var-bg;
  border-color: @var-window-border-color;
  border-radius: 0;
  border: 3px;
  text-color: @var-fg;
  transparency: "real";
  height: 100%;
  width: 35em;
}

mainbox {
  children: [ inputbar, listview ];
}

listview {
  columns: 1;
  cycle: false;
  layout: vertical;
  lines: 9;
  padding: 0;
  spacing: 0;

  // Dynamic window height
  dynamic: true;
  fixed-height: false;
}

inputbar {
	children: [ entry, prompt ];
  expand: false;
  margin: 0;
  padding: 0 40px;
}

prompt {
	font: "Iosevka Bold 34";
	vertical-align: 0.5;
	padding: 0;
  margin: 5px 0 0 0;
}

entry {
  blink: true;
  expand: true;
  horizontal-align: 0;
  font: "Iosevka 22";
  padding: 1em 0 1.7em;
  margin: 0 19px 0 0;
  placeholder-color: @var-input-placeholder-color;
  placeholder: "";
}

element {
  children: [element-text];
  padding: 0.6em 40px;
}

element-text {
  expand: true;
  highlight: none #8be9fd;
  horizontal-align: 0;
  vertical-align: 0.5;
}

element selected {
  background-color: @var-bg-selection;
  text-color: @var-fg-selection;
}

