configuration {
	sidebar-mode: false;
  dpi: 0;
  font: "Inter Regular 12";
  fullscreen: false;
  hide-scrollbar: false;
  me-accept-entry: "MousePrimary";
  me-select-entry: "";
  show-icons: false;
}

* {
  var-bg: #282a36;
  var-fg: #f8f8f2;
  var-bg-selection: #44475a;
  var-fg-selection: #bd93f9;
  var-input-placeholder-color: #6272a4;
  var-primary-color: #8be9fd;
  var-window-border-color: #44475a;

  font: inherit;
  background-color: inherit;
  text-color: inherit;
}

window {
  background-color: @var-bg;
  border-color: @var-window-border-color;
  text-color: @var-fg;
  border: 3px;
  location: center;
  transparency: "real";
  width: 30em;
  border-radius: 10px;
}

mainbox {
  children: [ inputbar, listview ];
}

listview {
  columns: 1;
  cycle: false;
  dynamic: true;
  layout: vertical;
  lines: 6;
  padding: 0;
  spacing: 0;
}

inputbar {
	children: [ entry ];
  expand: false;
  margin: 0;
  padding: 0;
}

entry {
  blink: true;
  expand: true;
  horizontal-align: 0;
  font: "Inter Regular 22";
  padding: 1em 40px 1.7em;
  placeholder-color: @var-input-placeholder-color;
  placeholder: "";
}

element {
  children: [element-text];
  padding: 0.6em 40px;
  font: "Noto Sans 11";
}

element-text {
  expand: false;
  font: "Noto Color Emoji 27";
  highlight: none;
  horizontal-align: 1;
  margin: 0px 0px 0px 5px;
  padding: 1px 0px 16px;
  vertical-align: 0.5;
  width: 1px;
}

element selected {
  background-color: @var-bg-selection;
  text-color: @var-fg-selection;
}
