gesture swipe left 3 hyprctl dispatch workspace m+1
gesture swipe right 3 hyprctl dispatch workspace m-1
gesture swipe down 3 hyprland-monocle --cycle next
gesture swipe up 3 hyprland-monocle --cycle prev

